<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSPROJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSPROJEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_InsertRoom">
      <Parameter Name="RoomNum" Mode="In" Type="String" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="RoomAc" Mode="In" Type="String" />
      <Parameter Name="RoomBed" Mode="In" Type="Int32" />
      <Parameter Name="RoomMin" Mode="In" Type="Int32" />
      <Parameter Name="RoomMax" Mode="In" Type="Int32" />
      <Parameter Name="HotelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddRoom">
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertRoom1">
      <Parameter Name="roomNumber" Mode="In" Type="String" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomAc" Mode="In" Type="String" />
      <Parameter Name="roomBed" Mode="In" Type="Int32" />
      <Parameter Name="roomMin" Mode="In" Type="Int32" />
      <Parameter Name="roomMax" Mode="In" Type="Int32" />
      <Parameter Name="hotelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateRoom">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRoom">
      <Parameter Name="rId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRooms">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rRow" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRoom1">
      <Parameter Name="rId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddUserAccount">
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fNam" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteUserAccount">
      <Parameter Name="uId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUserAccount">
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fNam" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUser">
      <Parameter Name="uId" Mode="In" Type="Int32" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddUsers">
      <Parameter Name="uLName" Mode="In" Type="String" />
      <Parameter Name="uFName" Mode="In" Type="String" />
      <Parameter Name="uMI" Mode="In" Type="String" />
      <Parameter Name="uA" Mode="In" Type="String" />
      <Parameter Name="uE" Mode="In" Type="String" />
      <Parameter Name="uPN" Mode="In" Type="String" />
      <Parameter Name="uN" Mode="In" Type="String" />
      <Parameter Name="uP" Mode="In" Type="String" />
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="cB" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_YourCart" ReturnType="Collection(DBSYSPROJModel.sp_YourCart_Result)">
      <Parameter Name="uId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddToCart">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
      <Parameter Name="bId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddRooms">
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="rPrice" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateRooms">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="rPrice" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Cart" EntityType="DBSYSPROJModel.Cart" />
    <EntitySet Name="CheckOut" EntityType="DBSYSPROJModel.CheckOut" />
    <EntitySet Name="Hotel" EntityType="DBSYSPROJModel.Hotel" />
    <EntitySet Name="Role" EntityType="DBSYSPROJModel.Role" />
    <EntitySet Name="RoomAc" EntityType="DBSYSPROJModel.RoomAc" />
    <EntitySet Name="RoomBed" EntityType="DBSYSPROJModel.RoomBed" />
    <EntitySet Name="RoomMax" EntityType="DBSYSPROJModel.RoomMax" />
    <EntitySet Name="RoomMin" EntityType="DBSYSPROJModel.RoomMin" />
    <EntitySet Name="Rooms" EntityType="DBSYSPROJModel.Rooms" />
    <EntitySet Name="RoomType" EntityType="DBSYSPROJModel.RoomType" />
    <EntitySet Name="UserAccount" EntityType="DBSYSPROJModel.UserAccount" />
    <EntitySet Name="vw_AllRooms" EntityType="DBSYSPROJModel.vw_AllRooms" />
    <EntitySet Name="vw_AllUsers" EntityType="DBSYSPROJModel.vw_AllUsers" />
    <AssociationSet Name="FK_CheckOut_Rooms" Association="DBSYSPROJModel.FK_CheckOut_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_UserAccount" Association="DBSYSPROJModel.FK_CheckOut_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Hotel1" Association="DBSYSPROJModel.FK_Rooms_Hotel1">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <FunctionImport Name="sp_CheckOut">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="cFName" Mode="In" Type="String" />
      <Parameter Name="cLName" Mode="In" Type="String" />
      <Parameter Name="cAddress" Mode="In" Type="String" />
      <Parameter Name="cEmail" Mode="In" Type="String" />
      <Parameter Name="cPhone" Mode="In" Type="String" />
      <Parameter Name="cCheckIn" Mode="In" Type="DateTime" />
      <Parameter Name="cCheckOut" Mode="In" Type="DateTime" />
      <Parameter Name="cPayment" Mode="In" Type="Int32" />
      <Parameter Name="cBalance" Mode="In" Type="Int32" />
      <Parameter Name="bBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CheckOutTable" ReturnType="Collection(DBSYSPROJModel.sp_CheckOutTable_Result)">
      <Parameter Name="cId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vw_CheckOutTable" EntityType="DBSYSPROJModel.vw_CheckOutTable" />
    <FunctionImport Name="sp_DeleteCheckOut">
      <Parameter Name="coId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateCheckOut">
      <Parameter Name="coId" Mode="In" Type="Int32" />
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rA" Mode="In" Type="String" />
      <Parameter Name="coCI" Mode="In" Type="DateTime" />
      <Parameter Name="coCO" Mode="In" Type="DateTime" />
      <Parameter Name="coP" Mode="In" Type="Int32" />
      <Parameter Name="coB" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_YourCart_Result">
    <Property Type="String" Name="Room_Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Room_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aircon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Bed" Nullable="true" />
    <Property Type="Int32" Name="Minimum_Guest" Nullable="true" />
    <Property Type="Int32" Name="Maximum_Guest" Nullable="true" />
    <Property Type="String" Name="Hotel_Name" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Hotel_Address" Nullable="true" MaxLength="128" />
  </ComplexType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" />
    <Property Name="hotelId" Type="Int32" />
    <Property Name="bookedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="coId" />
    </Key>
    <Property Name="coId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" />
    <Property Name="coFirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="coLastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="coAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="coEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="coPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coCheckIn" Type="DateTime" Precision="3" />
    <Property Name="coCheckOut" Type="DateTime" Precision="3" />
    <Property Name="coPayment" Type="Int32" />
    <Property Name="coBalance" Type="Int32" />
    <Property Name="bookedBy" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="DBSYSPROJModel.FK_CheckOut_Rooms" FromRole="CheckOut" ToRole="Rooms" />
    <NavigationProperty Name="UserAccount" Relationship="DBSYSPROJModel.FK_CheckOut_UserAccount" FromRole="CheckOut" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="hotelAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="DBSYSPROJModel.FK_Rooms_Hotel1" FromRole="Hotel" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomAc">
    <Key>
      <PropertyRef Name="acId" />
    </Key>
    <Property Name="acId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomBed">
    <Key>
      <PropertyRef Name="bedId" />
    </Key>
    <Property Name="bedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bedNum" Type="Int32" />
    <Property Name="bedDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomMax">
    <Key>
      <PropertyRef Name="maxId" />
    </Key>
    <Property Name="maxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maxNum" Type="Int32" />
    <Property Name="maxDescription" Type="Int32" />
  </EntityType>
  <EntityType Name="RoomMin">
    <Key>
      <PropertyRef Name="minId" />
    </Key>
    <Property Name="minId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minNum" Type="Int32" />
    <Property Name="midDescription" Type="Int32" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomAc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomBed" Type="Int32" />
    <Property Name="roomMin" Type="Int32" />
    <Property Name="roomMax" Type="Int32" />
    <Property Name="roomPrice" Type="Int32" />
    <Property Name="hotelId" Type="Int32" />
    <Property Name="isAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckOut" Relationship="DBSYSPROJModel.FK_CheckOut_Rooms" FromRole="Rooms" ToRole="CheckOut" />
    <NavigationProperty Name="Hotel" Relationship="DBSYSPROJModel.FK_Rooms_Hotel1" FromRole="Rooms" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userMiddleInitial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckOut" Relationship="DBSYSPROJModel.FK_CheckOut_UserAccount" FromRole="UserAccount" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="vw_AllRooms">
    <Key>
      <PropertyRef Name="Room_Id" />
    </Key>
    <Property Name="Room_Id" Type="Int32" Nullable="false" />
    <Property Name="Room_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aircon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bed" Type="Int32" />
    <Property Name="Minimum_Guest" Type="Int32" />
    <Property Name="Maximum_Guest" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Hotel_Id" Type="Int32" />
    <Property Name="Hotel" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hote_Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_AllUsers">
    <Key>
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Middle_Initial" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Initial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CheckOut_Rooms">
    <End Type="DBSYSPROJModel.Rooms" Role="Rooms" Multiplicity="0..1" />
    <End Type="DBSYSPROJModel.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_UserAccount">
    <End Type="DBSYSPROJModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="DBSYSPROJModel.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="bookedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Hotel1">
    <End Type="DBSYSPROJModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="DBSYSPROJModel.Rooms" Role="Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_CheckOutTable_Result">
    <Property Type="Int32" Name="Check_out_Id" Nullable="false" />
    <Property Type="Int32" Name="Room_Id" Nullable="true" />
    <Property Type="String" Name="Room_Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Room_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aircon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Bed" Nullable="true" />
    <Property Type="Int32" Name="Minimum_Guest" Nullable="true" />
    <Property Type="Int32" Name="Maximum_Guest" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Hotel_Id" Nullable="true" />
    <Property Type="String" Name="Hotel" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Hotel_Address" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="257" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Check_in" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Check_out" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Payment" Nullable="true" />
    <Property Type="Int32" Name="Balance" Nullable="true" />
    <Property Type="Int32" Name="Booked_by_Id" Nullable="true" />
    <Property Type="String" Name="Booked_by_Name" Nullable="false" MaxLength="153" />
  </ComplexType>
  <EntityType Name="vw_CheckOutTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Booked_by_Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Room_Id" Type="Int32" />
    <Property Name="Room_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aircon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bed" Type="Int32" />
    <Property Name="Minimum_Guest" Type="Int32" />
    <Property Name="Maximum_Guest" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Hotel_Id" Type="Int32" />
    <Property Name="Hotel_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hotel_Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="257" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Check_In" Type="DateTime" Precision="3" />
    <Property Name="Check_Out" Type="DateTime" Precision="3" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Booked_By_Id" Type="Int32" />
    <Property Name="Booked_by_Name" Type="String" Nullable="false" MaxLength="102" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>