<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSPROJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSPROJEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_InsertRoom">
      <Parameter Name="RoomNum" Mode="In" Type="String" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="RoomAc" Mode="In" Type="String" />
      <Parameter Name="RoomBed" Mode="In" Type="Int32" />
      <Parameter Name="RoomMin" Mode="In" Type="Int32" />
      <Parameter Name="RoomMax" Mode="In" Type="Int32" />
      <Parameter Name="HotelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddRoom">
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertRoom1">
      <Parameter Name="roomNumber" Mode="In" Type="String" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomAc" Mode="In" Type="String" />
      <Parameter Name="roomBed" Mode="In" Type="Int32" />
      <Parameter Name="roomMin" Mode="In" Type="Int32" />
      <Parameter Name="roomMax" Mode="In" Type="Int32" />
      <Parameter Name="hotelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateRoom">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rNum" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="rAc" Mode="In" Type="String" />
      <Parameter Name="rBed" Mode="In" Type="Int32" />
      <Parameter Name="rMin" Mode="In" Type="Int32" />
      <Parameter Name="rMax" Mode="In" Type="Int32" />
      <Parameter Name="hId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRoom">
      <Parameter Name="rId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Hotel" EntityType="DBSYSPROJModel.Hotel" />
    <EntitySet Name="Role" EntityType="DBSYSPROJModel.Role" />
    <EntitySet Name="RoomAc" EntityType="DBSYSPROJModel.RoomAc" />
    <EntitySet Name="RoomBed" EntityType="DBSYSPROJModel.RoomBed" />
    <EntitySet Name="RoomMax" EntityType="DBSYSPROJModel.RoomMax" />
    <EntitySet Name="RoomMin" EntityType="DBSYSPROJModel.RoomMin" />
    <EntitySet Name="Rooms" EntityType="DBSYSPROJModel.Rooms" />
    <EntitySet Name="RoomType" EntityType="DBSYSPROJModel.RoomType" />
    <EntitySet Name="UserAccount" EntityType="DBSYSPROJModel.UserAccount" />
    <EntitySet Name="vw_RoomTable" EntityType="DBSYSPROJModel.vw_RoomTable" />
    <AssociationSet Name="FK_Rooms_Hotel" Association="DBSYSPROJModel.FK_Rooms_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <FunctionImport Name="sp_DeleteRooms">
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="rRow" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRoom1">
      <Parameter Name="rId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vw_AllUsers" EntityType="DBSYSPROJModel.vw_AllUsers" />
    <FunctionImport Name="sp_AddUserAccount">
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fNam" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteUserAccount">
      <Parameter Name="uId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUserAccount">
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fNam" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUser">
      <Parameter Name="uId" Mode="In" Type="Int32" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="mInitial" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="hotelAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="DBSYSPROJModel.FK_Rooms_Hotel" FromRole="Hotel" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomAc">
    <Key>
      <PropertyRef Name="acId" />
    </Key>
    <Property Name="acId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomBed">
    <Key>
      <PropertyRef Name="bedId" />
    </Key>
    <Property Name="bedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bedNum" Type="Int32" />
    <Property Name="bedDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomMax">
    <Key>
      <PropertyRef Name="maxId" />
    </Key>
    <Property Name="maxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maxNum" Type="Int32" />
    <Property Name="maxDescription" Type="Int32" />
  </EntityType>
  <EntityType Name="RoomMin">
    <Key>
      <PropertyRef Name="minId" />
    </Key>
    <Property Name="minId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minNum" Type="Int32" />
    <Property Name="midDescription" Type="Int32" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomAc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomBed" Type="Int32" />
    <Property Name="roomMin" Type="Int32" />
    <Property Name="roomMax" Type="Int32" />
    <Property Name="hotelId" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="DBSYSPROJModel.FK_Rooms_Hotel" FromRole="Rooms" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userMiddleInitial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_RoomTable">
    <Key>
      <PropertyRef Name="Room_Id" />
    </Key>
    <Property Name="Room_Id" Type="Int32" Nullable="false" />
    <Property Name="Room_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aircon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bed" Type="Int32" />
    <Property Name="Minimum_Guest" Type="Int32" />
    <Property Name="Maximum_Guest" Type="Int32" />
    <Property Name="Hotel_Id" Type="Int32" />
    <Property Name="Hotel_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hotel_Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Rooms_Hotel">
    <End Type="DBSYSPROJModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="DBSYSPROJModel.Rooms" Role="Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_AllUsers">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Middle_Initial" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Initial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>