<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSPROJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelName" Type="nvarchar" MaxLength="128" />
    <Property Name="hotelAddress" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="128" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="RoomAc">
    <Key>
      <PropertyRef Name="acId" />
    </Key>
    <Property Name="acId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acRoom" Type="nvarchar" MaxLength="50" />
    <Property Name="acDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoomBed">
    <Key>
      <PropertyRef Name="bedId" />
    </Key>
    <Property Name="bedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bedNum" Type="int" />
    <Property Name="bedDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoomMax">
    <Key>
      <PropertyRef Name="maxId" />
    </Key>
    <Property Name="maxId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maxNum" Type="int" />
    <Property Name="maxDescription" Type="int" />
  </EntityType>
  <EntityType Name="RoomMin">
    <Key>
      <PropertyRef Name="minId" />
    </Key>
    <Property Name="minId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="minNum" Type="int" />
    <Property Name="midDescription" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="roomType" Type="nvarchar" MaxLength="50" />
    <Property Name="roomAc" Type="nvarchar" MaxLength="50" />
    <Property Name="roomBed" Type="int" />
    <Property Name="roomMin" Type="int" />
    <Property Name="roomMax" Type="int" />
    <Property Name="hotelId" Type="int" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="50" />
    <Property Name="typeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userMiddleInitial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userPhone" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="roleId" Type="int" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYSPROJ.dbo.vw_AllUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_AllUsers">
    <Key>
      <PropertyRef Name="Last Name" />
      <PropertyRef Name="First Name" />
      <PropertyRef Name="Middle Initial" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone Number" />
      <PropertyRef Name="User Name" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle Initial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone Number" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="128" />
    <Property Name="Created By" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYSPROJ.dbo.vw_RoomTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RoomTable">
    <Key>
      <PropertyRef Name="Room Id" />
    </Key>
    <Property Name="Room Id" Type="int" Nullable="false" />
    <Property Name="Room Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Room Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Aircon" Type="nvarchar" MaxLength="50" />
    <Property Name="Bed" Type="int" />
    <Property Name="Minimum Guest" Type="int" />
    <Property Name="Maximum Guest" Type="int" />
    <Property Name="Hotel Id" Type="int" />
    <Property Name="Hotel Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Hotel Address" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Rooms_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_AddUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
    <Parameter Name="fNam" Type="nvarchar" Mode="In" />
    <Parameter Name="mInitial" Type="nvarchar" Mode="In" />
    <Parameter Name="uAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="uEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="uPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="uName" Type="nvarchar" Mode="In" />
    <Parameter Name="uPass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_AddUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uLName" Type="nvarchar" Mode="In" />
    <Parameter Name="uFName" Type="nvarchar" Mode="In" />
    <Parameter Name="uMI" Type="nvarchar" Mode="In" />
    <Parameter Name="uA" Type="nvarchar" Mode="In" />
    <Parameter Name="uE" Type="nvarchar" Mode="In" />
    <Parameter Name="uPN" Type="nvarchar" Mode="In" />
    <Parameter Name="uN" Type="nvarchar" Mode="In" />
    <Parameter Name="uP" Type="nvarchar" Mode="In" />
    <Parameter Name="rId" Type="int" Mode="In" />
    <Parameter Name="cB" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomAc" Type="nvarchar" Mode="In" />
    <Parameter Name="roomBed" Type="int" Mode="In" />
    <Parameter Name="roomMin" Type="int" Mode="In" />
    <Parameter Name="roomMax" Type="int" Mode="In" />
    <Parameter Name="hotelId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rId" Type="int" Mode="In" />
    <Parameter Name="rNum" Type="nvarchar" Mode="In" />
    <Parameter Name="rType" Type="nvarchar" Mode="In" />
    <Parameter Name="rAc" Type="nvarchar" Mode="In" />
    <Parameter Name="rBed" Type="int" Mode="In" />
    <Parameter Name="rMin" Type="int" Mode="In" />
    <Parameter Name="rMax" Type="int" Mode="In" />
    <Parameter Name="hId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uId" Type="int" Mode="In" />
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
    <Parameter Name="mInitial" Type="nvarchar" Mode="In" />
    <Parameter Name="uAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="uEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="uPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="uName" Type="nvarchar" Mode="In" />
    <Parameter Name="uPass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBSYSPROJModelStoreContainer">
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomAc" EntityType="Self.RoomAc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomBed" EntityType="Self.RoomBed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomMax" EntityType="Self.RoomMax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomMin" EntityType="Self.RoomMin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_AllUsers" EntityType="Self.vw_AllUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_AllUsers].[Last Name] AS [Last Name], 
[vw_AllUsers].[First Name] AS [First Name], 
[vw_AllUsers].[Middle Initial] AS [Middle Initial], 
[vw_AllUsers].[Address] AS [Address], 
[vw_AllUsers].[Email] AS [Email], 
[vw_AllUsers].[Phone Number] AS [Phone Number], 
[vw_AllUsers].[User Name] AS [User Name], 
[vw_AllUsers].[Password] AS [Password], 
[vw_AllUsers].[Role] AS [Role], 
[vw_AllUsers].[Created By] AS [Created By]
FROM [dbo].[vw_AllUsers] AS [vw_AllUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RoomTable" EntityType="Self.vw_RoomTable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_RoomTable].[Room Id] AS [Room Id], 
[vw_RoomTable].[Room Number] AS [Room Number], 
[vw_RoomTable].[Room Type] AS [Room Type], 
[vw_RoomTable].[Aircon] AS [Aircon], 
[vw_RoomTable].[Bed] AS [Bed], 
[vw_RoomTable].[Minimum Guest] AS [Minimum Guest], 
[vw_RoomTable].[Maximum Guest] AS [Maximum Guest], 
[vw_RoomTable].[Hotel Id] AS [Hotel Id], 
[vw_RoomTable].[Hotel Name] AS [Hotel Name], 
[vw_RoomTable].[Hotel Address] AS [Hotel Address]
FROM [dbo].[vw_RoomTable] AS [vw_RoomTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Rooms_Hotel" Association="Self.FK_Rooms_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>