<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSYSPROJModelStoreContainer" CdmEntityContainer="DBSYSPROJEntities">
    <FunctionImportMapping FunctionImportName="sp_InsertRoom1" FunctionName="DBSYSPROJModel.Store.sp_InsertRoom" />
    <FunctionImportMapping FunctionImportName="sp_UpdateRoom" FunctionName="DBSYSPROJModel.Store.sp_UpdateRoom" />
    <FunctionImportMapping FunctionImportName="sp_DeleteRoom1" FunctionName="DBSYSPROJModel.Store.sp_DeleteRoom" />
    <FunctionImportMapping FunctionImportName="sp_AddUserAccount" FunctionName="DBSYSPROJModel.Store.sp_AddUserAccount" />
    <FunctionImportMapping FunctionImportName="sp_DeleteUserAccount" FunctionName="DBSYSPROJModel.Store.sp_DeleteUserAccount" />
    <FunctionImportMapping FunctionImportName="sp_UpdateUser" FunctionName="DBSYSPROJModel.Store.sp_UpdateUser" />
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="DBSYSPROJModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotelAddress" ColumnName="hotelAddress" />
          <ScalarProperty Name="hotelName" ColumnName="hotelName" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DBSYSPROJModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomAc">
      <EntityTypeMapping TypeName="DBSYSPROJModel.RoomAc">
        <MappingFragment StoreEntitySet="RoomAc">
          <ScalarProperty Name="acDescription" ColumnName="acDescription" />
          <ScalarProperty Name="acRoom" ColumnName="acRoom" />
          <ScalarProperty Name="acId" ColumnName="acId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBed">
      <EntityTypeMapping TypeName="DBSYSPROJModel.RoomBed">
        <MappingFragment StoreEntitySet="RoomBed">
          <ScalarProperty Name="bedDescription" ColumnName="bedDescription" />
          <ScalarProperty Name="bedNum" ColumnName="bedNum" />
          <ScalarProperty Name="bedId" ColumnName="bedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomMax">
      <EntityTypeMapping TypeName="DBSYSPROJModel.RoomMax">
        <MappingFragment StoreEntitySet="RoomMax">
          <ScalarProperty Name="maxDescription" ColumnName="maxDescription" />
          <ScalarProperty Name="maxNum" ColumnName="maxNum" />
          <ScalarProperty Name="maxId" ColumnName="maxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomMin">
      <EntityTypeMapping TypeName="DBSYSPROJModel.RoomMin">
        <MappingFragment StoreEntitySet="RoomMin">
          <ScalarProperty Name="midDescription" ColumnName="midDescription" />
          <ScalarProperty Name="minNum" ColumnName="minNum" />
          <ScalarProperty Name="minId" ColumnName="minId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DBSYSPROJModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="roomMax" ColumnName="roomMax" />
          <ScalarProperty Name="roomMin" ColumnName="roomMin" />
          <ScalarProperty Name="roomBed" ColumnName="roomBed" />
          <ScalarProperty Name="roomAc" ColumnName="roomAc" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="DBSYSPROJModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="typeDescription" ColumnName="typeDescription" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="DBSYSPROJModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userMiddleInitial" ColumnName="userMiddleInitial" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_AllUsers">
      <EntityTypeMapping TypeName="DBSYSPROJModel.vw_AllUsers">
        <MappingFragment StoreEntitySet="vw_AllUsers">
          <ScalarProperty Name="Created_By" ColumnName="Created By" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Middle_Initial" ColumnName="Middle Initial" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RoomTable">
      <EntityTypeMapping TypeName="DBSYSPROJModel.vw_RoomTable">
        <MappingFragment StoreEntitySet="vw_RoomTable">
          <ScalarProperty Name="Hotel_Address" ColumnName="Hotel Address" />
          <ScalarProperty Name="Hotel_Name" ColumnName="Hotel Name" />
          <ScalarProperty Name="Hotel_Id" ColumnName="Hotel Id" />
          <ScalarProperty Name="Maximum_Guest" ColumnName="Maximum Guest" />
          <ScalarProperty Name="Minimum_Guest" ColumnName="Minimum Guest" />
          <ScalarProperty Name="Bed" ColumnName="Bed" />
          <ScalarProperty Name="Aircon" ColumnName="Aircon" />
          <ScalarProperty Name="Room_Type" ColumnName="Room Type" />
          <ScalarProperty Name="Room_Number" ColumnName="Room Number" />
          <ScalarProperty Name="Room_Id" ColumnName="Room Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AddUsers" FunctionName="DBSYSPROJModel.Store.sp_AddUsers" />
  </EntityContainerMapping>
</Mapping>