<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa52c8f5a744f0ab1ad766d6e6331cd" Name="Diagram1">
        <EntityTypeShape EntityType="DBSYSPROJModel.Cart" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.CheckOut" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBSYSPROJModel.Hotel" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DBSYSPROJModel.Role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.RoomAc" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.RoomBed" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.RoomMax" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.RoomMin" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.Rooms" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DBSYSPROJModel.RoomType" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.UserAccount" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="DBSYSPROJModel.vw_AllRooms" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSYSPROJModel.vw_AllUsers" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="DBSYSPROJModel.FK_CheckOut_Rooms" />
        <AssociationConnector Association="DBSYSPROJModel.FK_CheckOut_UserAccount" />
        <AssociationConnector Association="DBSYSPROJModel.FK_Rooms_Hotel1" />
        <EntityTypeShape EntityType="DBSYSPROJModel.vw_CheckOutTable" Width="1.5" PointX="8.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>